# spring6demo

./: pom.xml
NewSpringMvc-01/: pom.xml
NewSpringMvc-01/src/main/java/com/example/newspringmvc01/config/: MyWebAppInitializer.java  SpringMvcConfig.java
NewSpringMvc-01/src/main/java/com/example/newspringmvc01/controller/: TestController.java
NewSpringMvc-01/src/main/webapp/WEB-INF/views/: hello.jsp
NewSpringMvc-02/: pom.xml
NewSpringMvc-02/src/main/java/com/example/newspringmvc02/config/: MyWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
NewSpringMvc-02/src/main/java/com/example/newspringmvc02/controller/: TestController.java
NewSpringMvc-02/src/main/java/com/example/newspringmvc02/service/: TestService.java
NewSpringMvc-02/src/main/webapp/WEB-INF/views/: hello.jsp
NewSpringMvc-03/: pom.xml
NewSpringMvc-03/src/main/java/com/example/newspringmvc03/config/: MyWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
NewSpringMvc-03/src/main/java/com/example/newspringmvc03/controller/: TestController.java
NewSpringMvc-03/src/main/java/com/example/newspringmvc03/service/: TestService.java
NewSpringMvc-03/src/main/webapp/WEB-INF/views/: hello.jsp
NewSpringMvc-04/: pom.xml
NewSpringMvc-04/src/main/java/com/example/newspringmvc04/config/: MyWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
NewSpringMvc-04/src/main/java/com/example/newspringmvc04/controller/: TestController.java
NewSpringMvc-04/src/main/webapp/WEB-INF/views/: hello.ftl
NewSpringMvc-05/: pom.xml
NewSpringMvc-05/src/main/java/org/example/config/: MyWebAppInitializer.java  SpringConfig.java  SpringMvcConfig.java
NewSpringMvc-05/src/main/java/org/example/controller/: CookieTestController.java  HeaderTestController.java  JsonTestController.java  ParamTestController.java  PathTestController.java  ReginTestController.java
NewSpringMvc-05/src/main/java/org/example/entity/: UserEntity.java
OldSpringMvc-01/: pom.xml
OldSpringMvc-01/src/main/resources/: springMVC.xml
OldSpringMvc-01/src/main/webapp/WEB-INF/: web.xml
OldSpringMvc-01/src/main/webapp/WEB-INF/views/: hello.jsp
OldSpringMvc-02/: pom.xml
OldSpringMvc-02/src/main/resources/: spring.xml  springMVC.xml
OldSpringMvc-02/src/main/webapp/WEB-INF/: web.xml
OldSpringMvc-02/src/main/webapp/WEB-INF/views/: hello.jsp
OldSpringMvc-03/: pom.xml
OldSpringMvc-03/src/main/resources/: spring.xml  springMVC.xml
OldSpringMvc-04/: pom.xml
OldSpringMvc-05/: pom.xml
Spring-2023072201/: pom.xml
Spring-2023072201/src/main/java/org/example/bean/: TestUser.java  User.java
Spring-2023072201/src/main/resources/: bean.xml
Spring-2023072202/: pom.xml
Spring-2023072202/src/main/java/org/example/dao/: TestUserDao.java  Userdao.java
Spring-2023072202/src/main/resources/: bean.xml  bean01.xml
Spring-2023072203/: pom.xml
Spring-2023072203/src/main/java/org/example/di/: Book.java  Person.java  TestBook.java  TestPerson.java
Spring-2023072203/src/main/resources/: bean01.xml
Spring-2023072204/: pom.xml
Spring-2023072204/src/main/java/org/example/jdbc/: TestJdbc.java
Spring-2023072204/src/main/resources/: bean01.xml  jdbc.properties
Spring-2023072205/: pom.xml
Spring-2023072205/src/main/java/org/example/life/: MyBeanPostProcessor.java  TestUser.java  User.java
Spring-2023072205/src/main/resources/: bean01.xml
Spring-2023072206/: pom.xml
Spring-2023072206/src/main/java/org/example/bean/: TestUser.java  UseFactoryBean.java  User.java
Spring-2023072206/src/main/resources/: bean01.xml
Spring-2023072207/: pom.xml
Spring-2023072207/src/main/java/org/example/auto/: TestUser.java
Spring-2023072207/src/main/resources/: bean-auto-byname.xml  bean-auto-bytype.xml  bean-manual.xml
Spring-2023072208/: pom.xml
Spring-2023072208/src/main/java/org/example/bytype01/: TestUser.java
Spring-2023072208/src/main/java/org/example/bytype02/: TestUser.java
Spring-2023072208/src/main/java/org/example/bytype03/: TestUser.java
Spring-2023072208/src/main/java/org/example/bytype04/: TestUser.java
Spring-2023072208/src/main/java/org/example/bytype05/: TestUser.java
Spring-2023072208/src/main/java/org/example/bytype06/: TestUser.java
Spring-2023072208/src/main/resources/: half.xml
Spring-2023072209/: pom.xml
Spring-2023072209/src/main/java/org/example/: TestUser.java
Spring-2023072209/src/main/java/org/example/config/: SpringConfig.java
Spring-2023072209/src/main/java/org/example/controller/: UserController.java
Spring-2023072209/src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
Spring-2023072209/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
Spring-2023072901/: pom.xml
Spring-2023072901/src/main/resources/: bean.xml  beanaop.xml
Spring-mybatis-02/: pom.xml
Spring-mybatis-02/src/main/java/org/example/mapper/: EmployeeMapper.java
Spring-mybatis-02/src/main/resources/: mybatis-config.xml
Spring-mybatis-02/src/main/resources/mappers/: EmployeeMapper.xml
Spring-mybatis-02/src/test/java/org/example/: AppTest.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/org/example/mapper/: EmployeeMapper.java
spring-mybatis-01/src/main/java/org/example/pojo/: Employee.java
spring-mybatis-01/src/main/resources/mappers/: EmployeeMapper.xml
spring-mybatis-01/src/test/java/org/example/: AppTest.java
spring-tx-01/: pom.xml
spring-tx-01/src/main/java/org/example/config/: MyConfig.java
spring-tx-01/src/main/java/org/example/dao/: StudentDao.java
spring-tx-01/src/main/java/org/example/service/: StudentService.java
spring-tx-01/src/main/resources/: jdbc.properties
spring-tx-01/src/test/java/org/example/: AppTest.java
spring-tx-02/: pom.xml
spring-tx-02/src/main/java/org/example/config/: MyConfig.java
spring-tx-02/src/main/java/org/example/dao/: StudentDao.java
spring-tx-02/src/main/java/org/example/entity/: Student.java
spring-tx-02/src/main/java/org/example/service/: StudentService.java
spring-tx-02/src/test/java/org/example/: AppTest.java
(+60 files in other folders)
